# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs dpkg build
      #- uses: singingwolfboy/build-dpkg-buster@v1
      #  id: build
      #  with:
      #    args: --unsigned-source --unsigned-changes
          
      - name: Build Debian package
      # You may pin to the exact commit or the version.
      # uses: dawidd6/action-debian-package@27df2d7538fa4974e9bed4b16b8016630a7dfe9d
        uses: dawidd6/action-debian-package@v1.2.0
        with:
          # Directory where Debian sources are, relative to workspace
          #source_directory: # optional, default is ./
          # Directory where build artifacts will be placed, relative to workspace
          artifacts_directory: artifact # optional, default is ./    
          
    
      - name: Upload deb package to Bintray
        uses: bpicode/github-action-upload-bintray@master
        with:
          file: ${{ github.workspace }}/artifact/*.deb
          api_user: ${{ secrets.BINTRAY_API_USER }}
          api_key: ${{ secrets.BINTRAY_API_KEY }} # An API key can be obtained from the user profile page.
          #gpg_passphrase: ${{ secrets.BINTRAY_GPG_PASSPHRASE }} # Optional, for this to work Bintray requires a GPG public/private keypair configured for the repository owner (individual or organization).
          repository_user: xtc-thin-client
          repository: xtc
          package: xtc
          version: '1.0'
          upload_path: pool/main/m # Typical for debian repository layout
          publish: 1
          calculate_metadata: true # Schedule metadata calculation after upload
          deb_distribution: stretch,buster,sid
          deb_component: main
          deb_architecture: all
